<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adj-e0-JJw">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mqn-8Q-2na">
            <objects>
                <viewController id="adj-e0-JJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yD-vF-l0w">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-1j-dMY">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-hO-pIu">
                                <rect key="frame" x="384" y="555" width="256" height="256"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAa-mL-Wrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW0-1j-dMY" firstAttribute="top" secondItem="6yD-vF-l0w" secondAttribute="top" id="GY2-EU-bYG"/>
                            <constraint firstAttribute="bottom" secondItem="NW0-1j-dMY" secondAttribute="bottom" id="IiU-c7-D4y"/>
                            <constraint firstItem="NW0-1j-dMY" firstAttribute="leading" secondItem="6yD-vF-l0w" secondAttribute="leading" id="ciU-iu-2cq"/>
                            <constraint firstItem="FhM-hO-pIu" firstAttribute="centerY" secondItem="6yD-vF-l0w" secondAttribute="centerY" id="iMc-I7-Kcw"/>
                            <constraint firstItem="FhM-hO-pIu" firstAttribute="centerX" secondItem="6yD-vF-l0w" secondAttribute="centerX" id="nFC-cK-r7f"/>
                            <constraint firstItem="NW0-1j-dMY" firstAttribute="trailing" secondItem="6yD-vF-l0w" secondAttribute="trailing" id="rFf-om-ZtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYC-Z6-UT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="322.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="256" height="256"/>
        <image name="launchscreen" width="960" height="1438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
